<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ciclo de vida</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contenidociclo.css">
</head>
<body>
    <header class="container-cabecera">
        <nav class="container-nav">
         
         

         <a href="index.html"><img src="img/iujo-logo.png" alt="Insittuto Universitario Jesus Obrero" class="nav-picture">
         </a>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="desarrrolloweb.html">Desarrollo web</a></li>
             <li><a href="metodologias.html">Metodologías</a></li>
             <li><a href="ciclo.html">Ciclo de vida del software</a></li>
             <li><a href="Opinion.html">Opiniones Personales</a></li>
             
         </ul>

        </nav>
        
    </header>

    <section class="container-central">
        <div class="contenido">
            
            

            <h3>Instalación o despliegue</h3>
            <P class="parrafos">
                La siguiente fase es poner el software en funcionamiento, por lo que hay que planificar el entorno teniendo en cuenta las dependencias existentes entre los diferentes componentes del mismo.

                <br><br>
                Es posible que haya componentes que funcionen correctamente por separado, pero que al combinarlos provoquen problemas. Por ello, hay que usar combinaciones conocidas que no causen problemas de compatibilidad.
            </P>
            <br>


            <h3>Uso y mantenimiento</h3>
            <P class="parrafos">
                Esta es una de las fases más importantes del ciclo de vida de desarrollo del software. Puesto que el software ni se rompe ni se desgasta con el uso, su mantenimiento incluye tres puntos diferenciados:

                <ul class="listas">
                    <li>Eliminar los defectos detectados durante su vida útil (mantenimiento correctivo).</li>
                    <li>Adaptarlo a nuevas necesidades (mantenimiento adaptativo).</li>
                    <li>Añadirle nuevas funcionalidades (mantenimiento perfectivo).</li>

                    
                    
                    
                </ul>
                <p class="parrafos">Aunque suene contradictorio, cuanto mejor es el software más tiempo hay que invertir en su mantenimiento. La principal razón es que se usará más (incluso de formas que no se habían previsto) y, por ende, habrá más propuestas de mejoras.</p>
                

            </P>

            
                <h2 id="modelos">Modelos de ciclos de vida del software</h2>
                <p class="parrafos">Aunque suene contradictorio, cuanto mejor es el software más tiempo hay que invertir en su mantenimiento. La principal razón es que se usará más (incluso de formas que no se habían previsto) y, por ende, habrá más propuestas de mejoras.</p>



                <h3>Modelos en Cascada</h3>
            <P class="parrafos">
                En el modelo de ciclo de vida en cascada las fases anteriores funcionarán una detrás de la otra de manera lineal. De este modo, solo cuando una fase termine se podrá continuar con la siguiente, y así progresivamente.
            </P>

            <h3>Modelo repetitivo</h3>
            <P class="parrafos">
                Este modelo guía el proceso de desarrollo de software en repeticiones. Así, proyecta el proceso de desarrollo de modo cíclico repitiendo cada paso después de cada ciclo en el proceso de ciclo de vida del software.
            </P>

            <h3>Modelo en espiral</h3>
            <P class="parrafos">
                El modelo en espiral es una combinación de los modelos anteriores donde se tiene en cuenta el riesgo. De esta forma, se comienza fijando los objetivos y las limitaciones al empezar cada repetición. En la etapa siguiente se crean los modelos de prototipo del software, que incluye el análisis de riesgo. Posteriormente se usa un modelo estándar para construir el software y finalmente se prepara el plan de la próxima repetición.
            </P>

            <h3>Modelo en V</h3>
            <P class="parrafos">
                Uno de los grandes problemas del modelo en cascada es que solo se pasa a la siguiente fase si se completa la anterior y no se puede volver atrás si hay errores en etapas posteriores. Así, el modelo en V da más opciones de evaluación del software en cada etapa.
                <br><br>

                En cada fase se crea la planificación de las pruebas y los casos de pruebas para verificar y validar el producto en función de los requisitos de la misma. De esta manera, verificación y validación van en paralelo.
            </P>
            <h3>Modelo Big bang</h3>
            <P class="parrafos">
                
                Probablemente este sea el modelo más simple, ya que necesita poca planificación, mucha programación y muchos fondos. Este modelo tiene como concepto principal la creación del universo; así, si se reúnen fondos y programación, se consigue el mejor producto de software.
            </P>

            <P class="parrafos">
                
                <b>Referencias:</b>
                <a class="referencias" href="https://intelequia.com/blog/post/2083/ciclo-de-vida-del-software-todo-lo-que-necesitas-saber">https://intelequia.com/blog/post/2083/ciclo-de-vida-del-software-todo-lo-que-necesitas-saber</a>
            </P>

            
            <br>

            

            <a class="ruta" href="index.html">ir al home-></a>

            <a class="ruta2" href="ciclo.html">volver a la primera parte</a>

           
            

        </div>  
        
        
        

        <div id="elemento" class="indice">
            

            <h2>Índice de contenidos</h2>
            <ul>

                <h4 class="centrado"> <a href="desarrrolloweb.html">Desarrollo web</a></h4>
                <br>
                <a class="centrado" href="desarrrolloweb.html#definiciond">-¿Qué son las aplicaciones web?</a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#ejemplosd">-Ejemplos de aplicaciones web </a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#tiposd">-Tipos de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web2.html#arquitecturad">-Arquitectura de las aplicaciones Web</a>
                <br><br>
                <a class="centrado" href="web3.html#flujod">-Fujo de trabajo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web4.html#rolesd">-¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="web5.html#tendenciasd">-Tendencias desarrollo web 2021</a>

                <br><br>

                <h4 class="centrado"> <a href="metodologias.html">Metodologías</a></h4>
                <br>
                <a class="centrado" href="metodologias.html#enqued">-¿En qué consisten las Metodologías de Desarrollo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="metodologias.html#tiposd">-Tipos de metodologías</a>
                <br><br>
                <a class="centrado" href="metodologias.html#agiles">-Las metodologías ágiles</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>

                <br><br>
                <h4 class="centrado"> <a href="ciclo.html">Ciclo de vida del Software</a></h4>
                <br>
                <a class="centrado" href="ciclo.html#quees">-Qué es el ciclo de vida del software</a>
                <br><br>
                <a class="centrado" href="ciclo.html#fases">-Fases de desarrollo de Software</a>
                <br><br>
                <a class="centrado" href="ciclo2.html#modelos">-Modelos de ciclos de vida del software</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>
                

                
                <br><br>
                <h4 class="centrado"> <a href="Opinion.html">Opiniones de Autor</a></h4>
                

                
                
            
        

            

            

        </div>

        
        
        </section>
</body>
</html>