<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contenidociclo.css">
</head>
<body>
    <header class="container-cabecera">
        <nav class="container-nav">
         
         

         <a href="index.html"><img src="img/iujo-logo.png" alt="Insittuto Universitario Jesus Obrero" class="nav-picture">
         </a>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="desarrrolloweb.html">Desarrollo web</a></li>
             <li><a href="metodologias.html">Metodologías</a></li>
             <li><a href="ciclo.html">Ciclo de vida del software</a></li>
             <li><a href="Opinion.html">Opiniones Personales</a></li>
             
         </ul>

        </nav>
        
    </header>

    <section class="container-central">
        <div class="contenido">
            <h1>Desarrollo de aplicaciones web</h1>

            <div class="Presentacion2">

            </div>

            

            <P class="parrafos">El desarrollo de aplicaciones web es una solución habitual durante los últimos años por las distintas posibilidades que ofrecen de accesibilidad y compatibilidad y porque demandan un precio y tiempo menor para su creación y mantenimiento. Sin embargo, una vez que hemos optado por desarrollar una, resulta conveniente conocer los distintos tipos de desarrollo de aplicaciones web que existen para escoger el que mejor se adapte a nuestras necesidades.</P>


            <h2 id="definiciond">¿Qué son las aplicaciones web?</h2>
            <P class="parrafos">
                Las aplicaciones web son programas informáticos que se ejecutan en un servidor web, al que los usuarios acceden a través de internet, utilizando un navegador. Todos los datos con los que trabaja están almacenados en la web y son procesados en la misma, por lo que, a diferencia de las aplicaciones de escritorio, no necesitan instalarse en el ordenador, pero sí precisan de conexión a la red. 

                <br><br>
                Las aplicaciones web están basadas en la arquitectura cliente-servidor. Combinan scripts del lado del servidor (PHP y ASP), para la gestión del almacenamiento y recuperación de la información, con scripts del lado del cliente (JavaScript y HTML), para ofrecer la información a los usuarios. Esto hace que en ellas se pueda interactuar a través de formularios online, sistemas de gestión de contenido, carritos de la compra, etc. 
            </P>

            <h2 id="ejemplosd">Ejemplos de aplicaciones web </h2>
            <P class="parrafos">
                Las aplicaciones web de Google y Microsoft 365 son algunos de los ejemplos más conocidos. Con ellas ofrecen, entre otras opciones, procesadores de texto, hojas de cálculo, programas de correo electrónico y almacenamiento online.. 

                <br><br>
                El paquete de aplicaciones web de Google facilita además el trabajo en equipo, al permitir compartir documentos y su calendario y que los distintos miembros accedan a la misma versión simultáneamente, independientemente de su ubicación y dispositivo. Pero son muchas las aplicaciones que usamos cada día, para relacionarnos con nuestros amigos y familiares, realizar gestiones bancarias o compras online.
            </P>
            <h2 id="tiposd">Tipos de aplicaciones web</h2>
            <h3>Aplicación web estática</h3>
            <P class="parrafos">
                Una aplicación web estática es lo que normalmente entendemos como sitio web y se caracteriza por lo siguiente:

                <ul class="listas">
                    <li>Se suelen desarrollar en HTML y CSS y puede utilizarse algo de JavaScript. Pueden presentar contenido digital con movimiento, como vídeos, audio, banners, o GIF animados. </li>

                    <li>No dispone de muchas funcionalidades y el usuario no puede modificarla por sí mismo. Ofrecen poca o ninguna interactividad.</li>

                    <li>Cambiar los contenidos también es complicado, se necesita modificar el HTML (recodificar la página) y actualizarlo en el servidor.</li>

                    <li>Se suelen emplear para ofrecer información concisa y permanente.</li>

                    
                    
                    
                </ul>

                <p class="parrafos">
                    Algunos ejemplos de aplicaciones web estáticas son portfolios, currículums digitales, páginas de presentación de empresas, WebQuest, etc.
                </p>

                <div class="imagenes">
                    <img src="img/portafolio.png" alt="" >

                </div>

                <p class="parrafos">

                    Las principales diferencias entre un sitio web y una aplicación web son que, como veremos con los siguientes tipos, éstas se centran en la interacción del usuario, están orientadas a cumplir una tarea concreta y presentan mayor complejidad. Al proporcionar más funcionalidades, las aplicaciones web disponen de backend, base de datos, autenticación, etc. Además, en ellas se utilizan diversos lenguajes de programación, como JavaScript, Python, Ruby o PHP, y se aplican diferentes frameworks y tecnologías, como Rails, Django, CakePHP o Angular.
                </p>
                
            </P>

            <h3>Aplicación web dinámica</h3>
            <P class="parrafos">
                Las aplicaciones web dinámicas presentan los siguientes rasgos:

                <ul class="listas">
                    <li>Mayor complejidad técnica. </li>

                    <li>Utilizan bases de datos para cargar la información y los contenidos se actualizan cada vez que el usuario accede a la aplicación..</li>

                    <li>La actualización de los contenidos es sencilla, la mayoría se administra mediante un CMS. No se requiere acudir al servidor</li>

                    <li>Para su desarrollo existen numerosos lenguajes, como PHP o ASP.
                        Permiten implementar numerosas funcionalidades, como foros o bases de datos.</li>

                    <li>Admite muchas posibilidades de diseño y presentación.</li>

                    <li>Hay interacción en ellas. El usuario puede realizar cambios.</li>

                    
                    
                    
                </ul>


                <p class="parrafos">
                    Algunos ejemplos de aplicaciones web dinámicas son los blogs personales y corporativos, las páginas de noticias y actualidad y las revistas y periódicos digitales.
                </p>

                <div class="imagenes">
                    <img src="img/aplicacionweb.png" alt="" >

                </div>
             
            </P>



            

            <a class="ruta" href="web2.html">Ir a la segunda parte-></a>

           
            

        </div>  
        
        
        

        <div id="elemento" class="indice">
            

            <h2>Índice de contenidos</h2>
            <ul>

                <h4 class="centrado"> <a href="desarrrolloweb.html">Desarrollo web</a></h4>
                <br>
                <a class="centrado" href="desarrrolloweb.html#definiciond">-¿Qué son las aplicaciones web?</a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#ejemplosd">-Ejemplos de aplicaciones web </a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#tiposd">-Tipos de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web2.html#arquitecturad">-Arquitectura de las aplicaciones Web</a>
                <br><br>
                <a class="centrado" href="web3.html#flujod">-Fujo de trabajo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web4.html#rolesd">-¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="web5.html#tendenciasd">-Tendencias desarrollo web 2021</a>

                <br><br>

                <h4 class="centrado"> <a href="metodologias.html">Metodologías</a></h4>
                <br>
                <a class="centrado" href="metodologias.html#enqued">-¿En qué consisten las Metodologías de Desarrollo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="metodologias.html#tiposd">-Tipos de metodologías</a>
                <br><br>
                <a class="centrado" href="metodologias.html#agiles">-Las metodologías ágiles</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>

                <br><br>
                <h4 class="centrado"> <a href="ciclo.html">Ciclo de vida del Software</a></h4>
                <br>
                <a class="centrado" href="ciclo.html#quees">-Qué es el ciclo de vida del software</a>
                <br><br>
                <a class="centrado" href="ciclo.html#fases">-Fases de desarrollo de Software</a>
                <br><br>
                <a class="centrado" href="ciclo2.html#modelos">-Modelos de ciclos de vida del software</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>
                

                
                <br><br>
                <h4 class="centrado"> <a href="Opinion.html">Opiniones de Autor</a></h4>
                

                
                
            
        

            

            

        </div>

        
        
        </section>
</body>
</html>