<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Educativo</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/Contenidohome.css">
    <link rel="stylesheet" href="css/modal.css">
    

</head>
<body>

    
    
   
  <header class="container-cabecera">
    <nav class="container-nav">
     
     

     <a href="index.html"><img src="img/iujo-logo.png" alt="Insittuto Universitario Jesus Obrero" class="nav-picture">
     </a>
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="desarrrolloweb.html">Desarrollo web</a></li>
         <li><a href="metodologias.html">Metodologías</a></li>
         <li><a href="ciclo.html">Ciclo de vida del software</a></li>
         <li><a href="Opinion.html">Opiniones Personales</a></li>
         
     </ul>

    </nav>
    
</header>
       <section class="container-central">
        <div class="contenido">
            <h1>Bienvenidos al Portal educativo del Instituto Universitario Jesús Obrero</h1>

            <div class="Presentacion">

            </div>

            <h1>Glosario de términos</h1>
            <p class="glosario-p">El presente portal  tiene el propósito de darles conocimiento a todo lo  relacionado  al desarrollo web   un área de la hermosa carrera de informática que el Instituto Universitario Jesús Obrero Posee. Informática tiene  varias áreas de estudio entre ellas, Soporte, Redes y programación  o Desarrollo. Esta última  también  posee muchas subareas, siendo el Desarrollo web   y Desarrollo móvil lo  que más se desarrolla hoy en día.

                <br><br>

                El desarrollo web como la palabra lo dices es la web,  no se han dado cuenta que el internet  global es grandioso indispensable  hoy en día para el ser humano. Sin  embargo nada tiene sentido sin una interfaz que nos muestre toda la información que deseemos. Es por eso que es necesaria la web no solo para mostrar la información  si no para hacer sistemas que nos ayuden a solucionar problemas  para las empresas o negocios y a pesar que un sistema puede ser desarrollador para otras plataformas la web es lo que más se busca  ya que la evolución tecnológica va encaminada  a la nube.

                <br><br>

                Antes de empezar a conocer Sobre el Desarrollo web hay que tener claro ciertos Conceptos que se abordara en el siguiente contenido:


            </p>

            <div class="Glosario">

                


                <div class="body">

                    <div class="item">
                     
                    
                    <button id="open" class="button">Ver glosario</button>
                    
                    </div>
                
                    <div id="modal_container" class="modal-container">
                        <div class="modal">
                        <h1>Glosario</h1>

                        
                        
                        <div class="carrusel">
  
                            <ul class="slider">
                              <li id="slide1">
                                <img class="picture"  src="img/carousel/lenguaje de programacion.png"/> 
                              </li>
                              <li id="slide2">
                                <img class="picture" src="img/carousel/html.png"/>
                              </li>
                              <li id="slide3">
                                <img class="picture" src="img/carousel/css.png"/>
                              </li>
                              <li id="slide4">
                                <img class="picture" src="img/carousel/dominio.png"/>
                              </li>
                              <li id="slide5">
                                <img class="picture" src="img/carousel/javascript.png"/>
                              </li>
                              <li id="slide6">
                                <img class="picture" src="img/carousel/bases de datos.png"/>
                              </li>
                              <li id="slide7">
                                <img class="picture" src="img/carousel/hosting.png"/>
                              </li>
                              
                            </ul>
                            
                            <ul class="menu">
                              <li>
                                <a href="#slide1">1</a>
                              </li>
                              <li>
                                <a href="#slide2">2</a>
                              </li>
                               <li>
                                <a href="#slide3">3</a>
                              </li>
                              <li>
                                <a href="#slide4">4</a>
                              </li>
                              <li>
                                <a href="#slide5">5</a>
                              </li>
                              <li>
                                <a href="#slide6">6</a>
                              </li>
                              <li>
                                <a href="#slide7">7</a>
                              </li>
                            </ul>
                            
                          </div>
                        


                        



                        <button class="Cerrar" id="close">Cerrar</button>
                        </div>
                    </div>
                </div>

                 
                










                
                
                 
                
                 

            </div>

        </div>  
        
        
        

        <div id="elemento" class="indice">
            

          <h2>Índice de contenidos</h2>
          <ul>

              <h4 class="centrado"> <a href="desarrrolloweb.html">Desarrollo web</a></h4>
              <br>
              <a class="centrado" href="desarrrolloweb.html#definiciond">-¿Qué son las aplicaciones web?</a>
              <br><br>
              <a class="centrado" href="desarrrolloweb.html#ejemplosd">-Ejemplos de aplicaciones web </a>
              <br><br>
              <a class="centrado" href="desarrrolloweb.html#tiposd">-Tipos de aplicaciones web</a>
              <br><br>
              <a class="centrado" href="web2.html#arquitecturad">-Arquitectura de las aplicaciones Web</a>
              <br><br>
              <a class="centrado" href="web3.html#flujod">-Fujo de trabajo de aplicaciones web</a>
              <br><br>
              <a class="centrado" href="web4.html#rolesd">-¿Cuales son los roles en el desarrollo web?</a>
              <br><br>
              <a class="centrado" href="web5.html#tendenciasd">-Tendencias desarrollo web 2021</a>

              <br><br>

              <h4 class="centrado"> <a href="metodologias.html">Metodologías</a></h4>
              <br>
              <a class="centrado" href="metodologias.html#enqued">-¿En qué consisten las Metodologías de Desarrollo de aplicaciones web</a>
              <br><br>
              <a class="centrado" href="metodologias.html#tiposd">-Tipos de metodologías</a>
              <br><br>
              <a class="centrado" href="metodologias.html#agiles">-Las metodologías ágiles</a>
              <br><br>
              <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
              <br><br>
              <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
              <br><br>
              <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
              <br><br>
              <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>

              <br><br>
              <h4 class="centrado"> <a href="ciclo.html">Ciclo de vida del Software</a></h4>
              <br>
              <a class="centrado" href="ciclo.html#quees">-Qué es el ciclo de vida del software</a>
              <br><br>
              <a class="centrado" href="ciclo.html#fases">-Fases de desarrollo de Software</a>
              <br><br>
              <a class="centrado" href="ciclo2.html#modelos">-Modelos de ciclos de vida del software</a>
              <br><br>
              <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
              <br><br>
              <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
              <br><br>
              <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
              <br><br>
              <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>
              

              
              <br><br>
              <h4 class="centrado"> <a href="Opinion.html">Opiniones de Autor</a></h4>
              

              
              
          
      

          

          

      </div>

        
        
        </section>


   

    <script src="js/modal.js"></script>
</body>
</html>