<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodologías de trabajo3</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contenidociclo.css">
</head>
<body>
    <header class="container-cabecera">
        <nav class="container-nav">
         
         

         <a href="index.html"><img src="img/iujo-logo.png" alt="Insittuto Universitario Jesus Obrero" class="nav-picture">
         </a>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="desarrrolloweb.html">Desarrollo web</a></li>
             <li><a href="metodologias.html">Metodologías</a></li>
             <li><a href="ciclo.html">Ciclo de vida del software</a></li>
             <li><a href="Opinion.html">Opiniones Personales</a></li>
             
         </ul>

        </nav>
        
    </header>

    <section class="container-central">
        <div class="contenido">
            
            
            

            
                <h2 style="text-align: center;">Las metodologías robustas o tradicionales</h2>

            <div class="imagen">
                <img class="imagen" src="img/Rup.png" alt="" width="500" height="300">
            </div>
                
            <h3 id="rup">Proceso Unificado de Desarrollo (RUP)</h3>

            <p class="parrafos">

                La metodología RUP , abreviatura de Rational Unified Process (o Proceso Unificado Racional), es un proceso propietario de la ingeniería de software creado por Rational Software , adquirida por IBM , ganando un nuevo nombre Irup que ahora es una abreviatura Rational Unified Process y lo que es una marca en el área de software, proporcionando técnicas que deben seguir los miembros del equipo de desarrollo de software con el fin de aumentar su productividad en el proceso de desarrollo.

            </p>

            <h3>Filosofía de la  metodología </h3>

            <p class="parrafos">
                La metodología RUP utiliza el enfoque de la orientación a objetos en su diseño y está diseñado y documentado el uso de la notación UML ( Unified Modeling Language ) para ilustrar los procesos en acción. Utiliza técnicas y prácticas probadas comercialmente.

                <br><br>
                

                Es un proceso considerado pesado y preferentemente aplicable a grandes equipos de desarrollo y grandes proyectos , pero el hecho de que es ampliamente personalizable que permite adaptarse a proyectos de cualquier escala.
                <br><br>

                Para la gestión del proyecto , la metodología RUP proporciona una solución disciplinada como las tareas y responsabilidades señaladas dentro de una organización de desarrollo de software.
                <br><br>

                RUP es, en sí, un producto de software. Es modular y automatizado, y toda su metodología se apoya en varias herramientas de desarrollo integradas y vendidos por IBM a través de sus «Suites racional.»
            </p>

            <h3>FASES DE LA METODOLOGÍA RUP</h3>

            <p class="parrafos">
                Hasta ahora estas líneas guía son generales, para ser adherido a pasar por la vida de un ciclo de proyecto. Las fases (ver figura abajo) indican el énfasis se da en el proyecto en un instante dado. Para capturar la dimensión temporal de un proyecto, RUP divide el proyecto en cuatro fases diferentes:

                <br><br>
                Las capas se componen de iteraciones. Iteraciones son ventanas de tiempo; iteraciones han definido término como las fases son objetivos.

                Todas las fases generan artefactos. Estos serán utilizados en la siguiente fase y documentar el proyecto y permite un mejor seguimiento.

            </p>
            <h3>FASE DE DISEÑO</h3>
            <p class="parrafos">
                La fase de diseño o de iniciación contiene los flujos de trabajo necesarios para el acuerdo de las partes interesadas – interesados – con los objetivos, la arquitectura y la planificación del proyecto. Si estos actores tienen un buen conocimiento, no será necesario analizar. De lo contrario, se requiere un análisis más elaborado.

                <br><br>

                En esta etapa, los requisitos esenciales del sistema se transforman en los casos de uso . El objetivo no es para cerrarlas en absoluto, sino sólo las que sean necesarias para dar forma a la opinión.

                <br><br>
                El paso es generalmente corto y se utiliza para definir si es factible para continuar con el proyecto y definir los riesgos y el coste de la última. Un prototipo se puede hacer para que el cliente apruebe. Como cita el RUP, lo ideal es realizar iteraciones , las cuales deben estar bien definida en cuanto a su importe y objetivos.
            </p>

            <h3>FASE DE DISEÑO</h3>
            <p class="parrafos">
                La fase de diseño o de iniciación contiene los flujos de trabajo necesarios para el acuerdo de las partes interesadas – interesados – con los objetivos, la arquitectura y la planificación del proyecto. Si estos actores tienen un buen conocimiento, no será necesario analizar. De lo contrario, se requiere un análisis más elaborado.

                <br><br>

                En esta etapa, los requisitos esenciales del sistema se transforman en los casos de uso . El objetivo no es para cerrarlas en absoluto, sino sólo las que sean necesarias para dar forma a la opinión.

                <br><br>
                El paso es generalmente corto y se utiliza para definir si es factible para continuar con el proyecto y definir los riesgos y el coste de la última. Un prototipo se puede hacer para que el cliente apruebe. Como cita el RUP, lo ideal es realizar iteraciones , las cuales deben estar bien definida en cuanto a su importe y objetivos.
            </p>

            <h3>FASE DE ELABORACIÓN</h3>
            <p class="parrafos">
                La preparación será para el diseño del sistema, como complemento de la encuesta y / o documentación de casos de uso, frente a la arquitectura del sistema, revisar el modelo de negocio para el proyecto e iniciar la versión del manual del usuario. Uno debe aceptar:

                <br><br>

                Descripción del producto (aumento + integración) es estable;? El plan del proyecto es fiable?; Los costos son elegibles?

                <br><br>
                
            </p>
            <h3>FASE DE CONSTRUCCIÓN</h3>
            <p class="parrafos">
                En la fase de construcción, el desarrollo físico del software se inicia, códigos de producción, pruebas alfa. pruebas beta se llevaron a cabo al inicio de la fase de transición.

                <br><br>

                Se debe aceptar las pruebas, procesos estables y de prueba, y el código del sistema son «línea de base».
                
            </p>
            <h3>FASE DE TRANSICIÓN</h3>
            <p class="parrafos">
                En esta fase es la entrega ( «despliegue») de software, que se lleva a cabo el plan de despliegue y entrega, el seguimiento y la calidad del software. Productos (lanzamientos, las versiones) se van a entregar, y coloque la satisfacción del cliente. Esta etapa también se lleva a cabo la formación de los usuarios.

                <br><br>
                
            </p>

            <P class="parrafos">
                
                <b>Referencias:</b>
                <a href="https://okhosting.com/blog/metodologias-del-desarrollo-de-software/#Cuales_son_las_Principales_Metodologias_Agiles" class="referencias">https://okhosting.com/blog/metodologias-del-desarrollo-de-software/#Cuales_son_las_Principales_Metodologias_Agiles</a>

                <br><br>
                <a href="https://metodoss.com/metodologia-rup/" class="referencias">https://metodoss.com/metodologia-rup/</a>
                
            </P>





            



                



            

            <a class="ruta" href="index.html">ir al home-></a>

            <a class="ruta2" href="metodologia2.html">volver a la segunda parte</a>

           
            

        </div>  
        
        
        
        <div id="elemento" class="indice">
            

            <h2>Índice de contenidos</h2>
            <ul>

                <h4 class="centrado"> <a href="desarrrolloweb.html">Desarrollo web</a></h4>
                <br>
                <a class="centrado" href="desarrrolloweb.html#definiciond">-¿Qué son las aplicaciones web?</a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#ejemplosd">-Ejemplos de aplicaciones web </a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#tiposd">-Tipos de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web2.html#arquitecturad">-Arquitectura de las aplicaciones Web</a>
                <br><br>
                <a class="centrado" href="web3.html#flujod">-Fujo de trabajo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web4.html#rolesd">-¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="web5.html#tendenciasd">-Tendencias desarrollo web 2021</a>

                <br><br>

                <h4 class="centrado"> <a href="metodologias.html">Metodologías</a></h4>
                <br>
                <a class="centrado" href="metodologias.html#enqued">-¿En qué consisten las Metodologías de Desarrollo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="metodologias.html#tiposd">-Tipos de metodologías</a>
                <br><br>
                <a class="centrado" href="metodologias.html#agiles">-Las metodologías ágiles</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>

                <br><br>
                <h4 class="centrado"> <a href="ciclo.html">Ciclo de vida del Software</a></h4>
                <br>
                <a class="centrado" href="ciclo.html#quees">-Qué es el ciclo de vida del software</a>
                <br><br>
                <a class="centrado" href="ciclo.html#fases">-Fases de desarrollo de Software</a>
                <br><br>
                <a class="centrado" href="ciclo2.html#modelos">-Modelos de ciclos de vida del software</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>
                

                
                <br><br>
                <h4 class="centrado"> <a href="Opinion.html">Opiniones de Autor</a></h4>
                

                
                
            
        

            

            

        </div>


        
        
        </section>
</body>
</html>