<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodologías de trabajo2</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contenidociclo.css">
</head>
<body>
    <header class="container-cabecera">
        <nav class="container-nav">
         
         

         <a href="index.html"><img src="img/iujo-logo.png" alt="Insittuto Universitario Jesus Obrero" class="nav-picture">
         </a>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="desarrrolloweb.html">Desarrollo web</a></li>
             <li><a href="metodologias.html">Metodologías</a></li>
             <li><a href="ciclo.html">Ciclo de vida del software</a></li>
             <li><a href="Opinion.html">Opiniones Personales</a></li>
             
         </ul>

        </nav>
        
    </header>
    <section class="container-central">
        <div class="contenido">
            
            
            

            <h2 style="text-align: center;">Metodología Kanban</h2>


            <div class="imagen">
                <img class="imagen" src="img/Kamban.jpg" alt="" width="500" height="300">
            </div>
                <p class="parrafos">


                    Siguiendo con las metodologías ágiles, nos encontramos con Kanban. Se trata de una metodología Japonesa, la cual consiste en ir etiquetando con tarjetas cada uno de los procesos que se deben llevar a cabo, también se le ha denominado como “Un sistema de producción de alta efectividad y productividad”. De hecho, empresas como la marca de autos Toyota, fueron una de las primeras en implementarla para acelerar los procesos de producción.

                    <br><br>
                    Una de las principales ventajas de Kanban, es que además de ser una metodología Ágil, también es muy fácil de usar e implementar, sobretodo porque el equipo de trabajo se unirá y empezarán a trabajar a la par en diferentes aspectos del desarrollo. Veamos ahora, cuales son los principios básicos de la metodología Kanban.


                </p>

                <h3>Filosofía de la  metodología</h3>
                <p class="parrafos">
                    <b>Garantía de Calidad.</b> Algo por lo que destaca Kanban, es que el ser una metodología ágil, no es sinónimo de trabajar a las carreras o de hacer todo de golpe. Kanban promueve la calidad antes que la velocidad, es decir, un producto bien hecho desde la primera vez que se elaboro es más rápido, que un producto mal hecho al cual se le tienen que volver a meter las manos para arreglarlo. Entendiendo esto, concluimos con que todo debe salir bien desde el inicio y no debe haber margen de error.
                    <br><br>
                    <b>Desperdicios.</b> Basado en lo que es el principio YAGNI, la metodología kanban trabaja de una forma en la cual, solamente se debe hacer lo necesario y requerido para que el sistema o el desarrollo quede bien. Evitando todo aquello que es considerado como extra, superficial o innecesario. De este modo no solamente se ofrece una mayor calidad en el producto, si no que además se optimizan tiempos y costos.
                    <br><br>
                    <b>Mejora Continua. </b> Algo interesante de la metodología Kanban, es que no solamente de trata de un sistema diseñado para el proceso de desarrollo de Software, se puede implementar en el desarrollo de cualquier tipo de producto, tal y como lo hizo Toyota. Además es un sistema que nos da la oportunidad de ir mejorando constantemente en los procesos, dependiendo claro de cual sea el objetivo o la meta final.
                    <br><br>
                    <b>Es Flexible.</b>Aquí es donde volvemos a hacer comparaciones con las metodologías de antaño, donde la flexibilidad no existía, como si fueran metodologías del abuelo estricto, acá eso no existe. La flexibilidad es uno de los principios de Kanban y ¿qué obtenemos con ello?. Gracias a que es flexible, podemos adelantarnos a un proceso que queramos hacer o que tenga cierto nivel de prioridad, no necesitamos seguir una linea de trabajo, lo cual hace de kanban una metodología más dinámica y además permite resolver problemas que surjan de imprevisto, algo que con otras metodologías simplemente ni se considera.
                </p>

                <h3>¿Qué herramientas hacen posible la metodología Kanban?</h3>
                <p class="parrafos">
                    Realmente una de las cosas que diferencian a Kanban del resto, es que acá vas a necesitar solamente un tablero . No es nada extraño ni loco, con el avance de los días de trabajo notarás que fue una magnifica idea comprar ese tablero y los post-it para escribir objetivos. Así que vamos a ver los pasos para realizar bien la configuración de una metodología Kanban.
                </p>
                <p class="parrafos">

                    <b>Definir el Flujo de Trabajo.</b> AUna ves que ya tienes el tablero que es requisito para esta metodología, es entonces cuando podrás empezar a seccionarlo dependiendo del número de tareas, fases o proyectos que tengas en puerta. Considera que el tablero debe estar a la vista de todo el equipo de trabajo, pues será necesario estar al pendiente de los procesos y de ir actualizándolos conforme se vaya avanzando en el. Ahora si que como te comentaba, un tablero puede ser destinado para un solo proyecto o bien para muchos proyectos, todo dependerá de si deseas mantener el flujo de trabajo constante o medianamente pausado.
                    <br><br>
                    <b>Fases del Ciclo de Producción.</b> Es importante que te des cuenta, de como debes seccionar el tablero para ir marcando el flujo de producción. En este caso es realmente necesario que los procesos sean divididos en pequeños segmentos, para que se pueda agilizar y no se quede estancado en uno con demasiada duración. Es por eso que en los post-it que vayas colocando con cada proceso, deberá ser colocado el número de horas requeridas para completarlo, al finalizar las horas se determinará el porque no se ha terminado o bien ya se habrá avanzado a otra fase.
                    <br><br>
                    <b>Stop Starting, start finishing. </b>La filosofía de Kanban, trabaja de esta forma, no te voy a envolver en términos que te puedan confundir pues la idea es obvia: “No se empieza una nueva tarea, hasta terminar la otra”. Esto se debe principalmente a que la idea es tener un alto porcentaje de tareas completadas y no como ciertos equipos de desarrollo que tienen una gran cantidad de proyectos en puerta y muchas tareas por hacer, la mayoría empezadas, pero ninguna terminada. Esta es la situación principal que se trata de evitar con Kanban y es que aunque parezca muy obvia, la realidad es que muchos la pasan de largo, aún cuando es fundamental.
                    <br><br>
                    <b>Tener un Control.</b>Algo con lo que trabaja Kanban, es con el control del flujo de trabajo. Si bien la idea es que los trabajadores tengan actividad realmente constante y no se detengan aún cuando terminen sus tareas. Kanban permite llevar un control de todo gracias a las notas que se van colocando. De esta forma además permite que se ejecuten varios proyectos se forma simultanea, una parte del equipo pudo haber terminado sus tareas del proyecto anterior y avanzar al siguiente, mientras los demás siguen todavía trabajando en ello. La idea es no provocar interrupciones a cada momento, además de que si necesitas un control, puedes ir almacenando las tarjetas y listo.

                </p>


                



            

            <a class="ruta" href="metodologias3.html">ir a la ultima parte-></a>

            <a class="ruta2" href="metodologias.html">ir a la primera parte</a>

           
            

        </div>  
        
        
        

        <div id="elemento" class="indice">
            

            <h2>Índice de contenidos</h2>
            <ul>

                <h4 class="centrado"> <a href="desarrrolloweb.html">Desarrollo web</a></h4>
                <br>
                <a class="centrado" href="desarrrolloweb.html#definiciond">-¿Qué son las aplicaciones web?</a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#ejemplosd">-Ejemplos de aplicaciones web </a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#tiposd">-Tipos de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web2.html#arquitecturad">-Arquitectura de las aplicaciones Web</a>
                <br><br>
                <a class="centrado" href="web3.html#flujod">-Fujo de trabajo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web4.html#rolesd">-¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="web5.html#tendenciasd">-Tendencias desarrollo web 2021</a>

                <br><br>

                <h4 class="centrado"> <a href="metodologias.html">Metodologías</a></h4>
                <br>
                <a class="centrado" href="metodologias.html#enqued">-¿En qué consisten las Metodologías de Desarrollo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="metodologias.html#tiposd">-Tipos de metodologías</a>
                <br><br>
                <a class="centrado" href="metodologias.html#agiles">-Las metodologías ágiles</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>

                <br><br>
                <h4 class="centrado"> <a href="ciclo.html">Ciclo de vida del Software</a></h4>
                <br>
                <a class="centrado" href="ciclo.html#quees">-Qué es el ciclo de vida del software</a>
                <br><br>
                <a class="centrado" href="ciclo.html#fases">-Fases de desarrollo de Software</a>
                <br><br>
                <a class="centrado" href="ciclo2.html#modelos">-Modelos de ciclos de vida del software</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>
                

                
                <br><br>
                <h4 class="centrado"> <a href="Opinion.html">Opiniones de Autor</a></h4>
                

                
                
            
        

            

            

        </div>

        
        
        </section>
</body>
</html>