<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinion</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contenidociclo.css">
</head>
<body>
    <header class="container-cabecera">
        <nav class="container-nav">
         
         

         <a href="index.html"><img src="img/iujo-logo.png" alt="Insittuto Universitario Jesus Obrero" class="nav-picture">
         </a>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="desarrrolloweb.html">Desarrollo web</a></li>
             <li><a href="metodologias.html">Metodologías</a></li>
             <li><a href="ciclo.html">Ciclo de vida del software</a></li>
             <li><a href="Opinion.html">Opiniones Personales</a></li>
             
         </ul>

        </nav>
        
    </header>

    <section class="container-central">
        <div class="contenido">
            <h1>Opinion del autor</h1>

            <div class="tarjeta">
                <div class="perfil"></div>
                <div class="parrafos2">
                    <p id="Autor" class="parrafos2"></p>
                    <p id="Profesion" class="parrafos2"></p>
                    <p id="Universidad" class="parrafos2"></p>
                    <p id="Experiencia" class="parrafos2"></p>
                </div>
                
            </div>

            <p class="parrafos">
                En mi opinión la la programación web son es la área que más se disfruta, y así como se disfruta es un área  muy amplia con muchos roles. Esto es debido porque se busca disminuir los tiempos de desarrollo de software  así como también mejorar la calidad de los sitios y aplicaciones web. Tener un encargado que cada rol hace también que los desarrolladores tengan  más concentración en su rol específico.

                <br><br>
                Normalmente yo entendería los roles de la siguiente manera front-end y backend junto con otros complementarios para que el desarrollo del  producto se lleve a cabo el front-end corresponde a todo lo visual o decir el cliente esa pantalla que el usuario podrá  interactuar. Esto está  compuesto por 3  ramas diseñador UX y UI.
                <br><br>
                UI busca diseñar toda la interfaz del usuario mientras que Ux busca pensar como un usuario para que se implemente una mejor experiencia de usario.El siguiente  maneja HTML y CSS son llamadas maquetadores que se encargan de llevar el diseño a código estos también pueden usar JavaScript si es necesario a la hora hacer interactivo y dinámico producto. Por ultimo tenemos el desarrollador front-end como tal, que está encargado  de  diseñar soluciones funcionales y aplicarlas al front-end este usa JavaScript o algún framework, también puede consumir api.

                <br><br>
                El backend  está conformado por un administrador de bases datos, un administrador de servidor y un desarrollador de api también podría  estar desarrollando en un marco de trabajo que manejen Mvc, MVT o alguna otra arquitectura.
                <br><br>
                El FULL STACK developer combina estas dos tecnologías. Así como  existen estos roles existen más por ejemplo el de control de calidad QA responsable que el producto cumpla con todas sus funcionalidades.
                Las metodología de Software son muchas pero horita en este año ya se utilizan mucho las metodologías agiles incluyendo Scrum que permite la constate iteración con el usuario final y la metodología kaban que no es considerado una metodología  si no una herramienta  organizativa así como scrum es considero más un framework  que una metodología  estas son muy importantes ya  el ciclo de vida del debe ser organizado y planificado mejorando el proceso de desarrollo del producto.
                <br><br>
                Otra Metodología es la tradicional, una tecnología que a pesar de que ya es antigua la siguen prefiriendo múltiples empresas o  grupos de desarrollo por su escabildiad entre ellas se encuentra la metodología Rup esta  se basa en que si no termina una fase no puedes  iniciar la otra.

            </p>

            


            <a class="ruta" href="web2.html">Ir al Home</a>

           
            

        </div>  
        
        
        

        <div id="elemento" class="indice">
            

            <h2>Índice de contenidos</h2>
            <ul>

                <h4 class="centrado"> <a href="desarrrolloweb.html">Desarrollo web</a></h4>
                <br>
                <a class="centrado" href="desarrrolloweb.html#definiciond">-¿Qué son las aplicaciones web?</a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#ejemplosd">-Ejemplos de aplicaciones web </a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#tiposd">-Tipos de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web2.html#arquitecturad">-Arquitectura de las aplicaciones Web</a>
                <br><br>
                <a class="centrado" href="web3.html#flujod">-Fujo de trabajo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web4.html#rolesd">-¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="web5.html#tendenciasd">-Tendencias desarrollo web 2021</a>

                <br><br>

                <h4 class="centrado"> <a href="metodologias.html">Metodologías</a></h4>
                <br>
                <a class="centrado" href="metodologias.html#enqued">-¿En qué consisten las Metodologías de Desarrollo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="metodologias.html#tiposd">-Tipos de metodologías</a>
                <br><br>
                <a class="centrado" href="metodologias.html#agiles">-Las metodologías ágiles</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>

                <br><br>
                <h4 class="centrado"> <a href="ciclo.html">Ciclo de vida del Software</a></h4>
                <br>
                <a class="centrado" href="ciclo.html#quees">-Qué es el ciclo de vida del software</a>
                <br><br>
                <a class="centrado" href="ciclo.html#fases">-Fases de desarrollo de Software</a>
                <br><br>
                <a class="centrado" href="ciclo2.html#modelos">-Modelos de ciclos de vida del software</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>
                

                
                <br><br>
                <h4 class="centrado"> <a href="Opinion.html">Opiniones de Autor</a></h4>
                

                
                
            
        

            

            

        </div>

        
        
        </section>
        <script src="js/Opinion.js"></script>
</body>
</html>