<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contenidociclo.css">
</head>
<body>
    <header class="container-cabecera">
        <nav class="container-nav">
         
         

         <a href="index.html"><img src="img/iujo-logo.png" alt="Insittuto Universitario Jesus Obrero" class="nav-picture">
         </a>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="desarrrolloweb.html">Desarrollo web</a></li>
             <li><a href="metodologias.html">Metodologías</a></li>
             <li><a href="ciclo.html">Ciclo de vida del software</a></li>
             <li><a href="Opinion.html">Opiniones Personales</a></li>
             
         </ul>

        </nav>
        
    </header>

    <section class="container-central">
        <div class="contenido">
            
            

            <h2 id="flujod">Fujo de trabajo de aplicaciones web</h2>
                <p class="parrafos">


                    El desarrollo de un proyecto web pasa por diferentes estados hasta su publicación, por lo que es necesario establecer un flujo de trabajo que organice las diferentes etapas, minimice los errores y mantenga siempre  el foco en el aspecto, funcionalidades y experiencia de uso de nuestra aplicación y sitio web. A continuación, te mostramos el flujo de trabajo más habitual (o, al menos, recomendado) que podemos utilizar y que nos permitirá gestionar con éxito nuestros proyectos web.


                </p>

            <h3>Boceto</h3>
            <P class="parrafos">
                El boceto o bosquejo es el esqueleto del diseño de la app o página web. Es el primer paso y tiene el objetivo de distribuir el espacio, la ubicación de contenidos y las funcionalidades que vamos desarrollar. No se incluye color ni estilo o gráficos; sólo una representación de líneas y vértices.

                <br><br>
                Disponemos de multitud de herramientas que nos facilitarán la tarea, como hojas de papel especiales, que cuentan con el marco de un navegador sobre las que diseñar las pantallas, o los patrones stencil,  reglas con dibujos frecuentes de interfaz de usuario y otros elementos.
                <br><br>
                Mucha gente se suele saltar esta primera etapa y sustituirla por un esquema con las anotaciones o ideas básicas que se toman en las reuniones con el promotor o cliente del proyecto, cuando describe sus necesidades. Esto nos llevaría directamente al siguiente paso, el Wireframe.
            </P>

            <h3>Wireframe</h3>
            <P class="parrafos">
                Con la herramienta adecuada y desde un ordenador, distribuiremos las pantallas con las que contará la aplicación. Lo haremos a través de dibujos simples, anotaciones y flechas. De esta forma, tendremos de manera esquemática toda la estructura que mostrará. El wireframe debe de estar libre de todo componente estético. Sólo tendremos un esquema que deberá ofrecer exclusivamente la información sobre la usabilidad del proyecto.  Tampoco es necesario en esta fase utilizar imágenes, logos o colores: nuestra principal objetivo es centrar nuestros recursos en el uso que tendrá el programa.

                <br><br>
                Para ello, podemos utilizar Sketch App, una aplicación con la que muchos desarrolladores y diseñadores web se sienten muy cómodos por sus muchas prestaciones y funcionalidades, aunque no es la única alternativa interesante. El programa Experience Design de Adobe también un buen candidato que debemos tener en cuenta.
               
            </P>

            <h3>Mockup</h3>
            <P class="parrafos">
                El mockup es un prototipo que proporciona, al menos, una parte de la funcionalidad de un sistema y permite realizar pruebas del diseño más elaboradas, ya que es la evolución o lo que le sigue al wireframe e incorpora aspectos estéticos. En esta parte, podremos ver con qué colores contará, las imágenes que utilizaremos, los logotipos, etc. Es decir, es parecido al paso anterior pero el esquema ya no es tan simple, sino que se acerca a la apariencia y aspecto final de la aplicación.

                
               
            </P>

            <h3>Prototipado</h3>
            <P class="parrafos">
                Con el prototipo creado podremos trastear con diferentes interfaces y presentar pantallas de la aplicación. Aquí no tenemos que incluir ninguna línea de código porque utilizamos programas como Marvel App o Invision App, que se encargan a golpe de clic de insertar eventos sencillos, como áreas calientes que nos llevarán a las diferentes pantallas que componen nuestro programa. De este modo, conseguiremos una visión muy real de lo que llegará a ser la aplicación final y ahorraremos  muchas horas de desarrollo.

                
               
            </P>

                



            

            <a class="ruta" href="web4.html">ir a la cuarta parte parte-></a>

            <a class="ruta2" href="web2.html"><-Volver a la segunda</a>

           
            

        </div>  
        
        
        

        <div id="elemento" class="indice">
            

            <h2>Índice de contenidos</h2>
            <ul>

                <h4 class="centrado"> <a href="desarrrolloweb.html">Desarrollo web</a></h4>
                <br>
                <a class="centrado" href="desarrrolloweb.html#definiciond">-¿Qué son las aplicaciones web?</a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#ejemplosd">-Ejemplos de aplicaciones web </a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#tiposd">-Tipos de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web2.html#arquitecturad">-Arquitectura de las aplicaciones Web</a>
                <br><br>
                <a class="centrado" href="web3.html#flujod">-Fujo de trabajo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web4.html#rolesd">-¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="web5.html#tendenciasd">-Tendencias desarrollo web 2021</a>

                <br><br>

                <h4 class="centrado"> <a href="metodologias.html">Metodologías</a></h4>
                <br>
                <a class="centrado" href="metodologias.html#enqued">-¿En qué consisten las Metodologías de Desarrollo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="metodologias.html#tiposd">-Tipos de metodologías</a>
                <br><br>
                <a class="centrado" href="metodologias.html#agiles">-Las metodologías ágiles</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>

                <br><br>
                <h4 class="centrado"> <a href="ciclo.html">Ciclo de vida del Software</a></h4>
                <br>
                <a class="centrado" href="ciclo.html#quees">-Qué es el ciclo de vida del software</a>
                <br><br>
                <a class="centrado" href="ciclo.html#fases">-Fases de desarrollo de Software</a>
                <br><br>
                <a class="centrado" href="ciclo2.html#modelos">-Modelos de ciclos de vida del software</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>
                

                
                <br><br>
                <h4 class="centrado"> <a href="Opinion.html">Opiniones de Autor</a></h4>
                

                
                
            
        

            

            

        </div>

        
        
        </section>
</body>
</html>