<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contenidociclo.css">
</head>
<body>
    <header class="container-cabecera">
        <nav class="container-nav">
         
         

         <a href="index.html"><img src="img/iujo-logo.png" alt="Insittuto Universitario Jesus Obrero" class="nav-picture">
         </a>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="desarrrolloweb.html">Desarrollo web</a></li>
             <li><a href="metodologias.html">Metodologías</a></li>
             <li><a href="ciclo.html">Ciclo de vida del software</a></li>
             <li><a href="Opinion.html">Opiniones Personales</a></li>
             
         </ul>

        </nav>
        
    </header>

    <section class="container-central">
        <div class="contenido">
            
            <div class="Presentacion3">

            </div>
            <br>

            <h2 id="rolesd">¿Cuales son los roles en el desarrollo web?</h2>
                <p class="parrafos">


                    Actualmente es imposible pensar que una sola persona este detrás de un proyecto web. Aquí conoceras los roles mas comunes en el desarrollo web.

                    <br><br>
                    El desarollo web nació en los años 90 y en sus inicios requería de un webmaster, él era todo lo que se necesitaba. Hoy por hoy es imposible que una sola persona esté detrás de un proyecto web,una sola persona podría instalar wordpress y agregarle una plantilla, pero un proyecto más grande requiere de especialistas en cada área, pero ¿cuántas personas se necesitan para desarrollar un proyecto web y cuáles son los roles que deben desempeñar?


            </p>

            <h3>Diseñador UI/UX</h3>
            <P class="parrafos">
               <b>UX (user experience)</b> Esta disciplina se encarga de que el sitio sea usable y que la experiencia del usuario sea agradable. Una tarea importante en este rol es el flujo de usuario, que es la cantidad de pasos que debe seguir para realizar una tarea.

                <br><br>
                Para que un usuario compre un producto en un sistema se tiene que diseñar un flujo: llegar home, ir la página de premium, pulsar en el botón de suscribirse, averiguar si el usuario ha iniciado sesion o no; si ha iniciado sesión mandarlo al carrito, si no, hay que preguntar si tiene cuenta, etc. Los flujos de usuario son muy importantes,si están mal diseñados el usuario se pierde y no completa la operación, al no completarla una empresa perderia dinero.
                <br><br>

                <b>UI (User Interface)</b>Se encarga del diseño de toda la interfaz con programas como: Sketch, AdobeXD Photoshop, etc. UI está profundamente ligado con UX, podemos diseñar perfecto el flujo de usuario, pero sin algun boton es confuso puede que el el usuario no de clic y nuevamente una empresa pierda dinero.
              
                
            </P>

            <h3>Web Designer O Maquetador</h3>
            <P class="parrafos">
                Se encarga de recoger los mockups que ha diseñado el UI y llevarlos a código html y css, tal vez tenga que usar javascript para algún un efecto que no pueda lograrse con css, por lo que es recomendable que el Web Designer sepa un poco de javascript. Esta persona se encarga de llevar el diseño a código pero no está orientado a la interacción o la lógica del lado del cliente.

                
            
               
            </P>

            <h3>Frontend Developer o Programador Frontend</h3>
            <P class="parrafos">
                Se encarga de desarrollar toda la lógica del lado del cliente, por ejemplo: cuando entras a cualquier web: haces clic en el botón "ingresar", ese botón te abre un formulario donde pondrás tu usuario y contraseña, los datos se enviarán al servidor, este retornara una respuesta y según la respuesta se mostrará un mensaje u otro. Aunque usualmente el Frontend deja para el web Designer los colores, tipografías márgenes, etc, muchas veces también cumple con este rol, como dije antes, depende mucho del presupuesto.

                
               
            </P>

            <h3>Backend Developer o Programador Backend</h3>
            <P class="parrafos">
                Hace toda la lógica del lado del servidor, toda la seguridad está en esta parte; si tú haces seguridad en el lado del cliente, una persona con relativos conocimientos de programación podría modificar esa validación desde el inspector del navegador, por eso también se agrega validación del lado del servidor y es muchísimo más segura. El programador Backend también se encarga de comunicarse con las bases de datos, para recuperar la información que luego se le enviará al Frontend.

                
               
            </P>

            <h3>DBA(Database Administrator)</h3>
            <P class="parrafos">
                Se encarga de Diseñar las bases datos, que son grandes almacenes de información, supongamos que en EDteam tenemos 50,000 suscriptores y necesitamos guardar sus datos (nombre, apellidos, cuándo fue la última vez que iniciaron sesión, que cursos ven, etc). En una aplicación la data es fundamental porque a partir de los datos se toman las decisiones, y una base de datos bien diseñada permite que un proyecto sea escalable, por eso el DBA diseña la base de datos(incluso el lápiz y papel) antes de ponerse a escribir código. Si un proyecto crece y la base de datos está mal diseñada, habrá que cambiar muchas cosas, arrastrando en el proceso al Frontend y al Backend, terminando en un caos total. Así como el front end y el web designer se pueden juntar en un solo rol, en proyectos pequeños también suele hacerse lo mismo con el back end y el DBA, pero lo ideal es que estén separados.

                
               
            </P>

            <h3>Arquitecto Cloud</h3>
            <P class="parrafos">
                Analiza el proyecto para definir los requerimientos de hardware e infraestructura que se van a necesitar para que este pueda funcionar en producción, por ejemplo: Un proyecto que va a tener 10 usuarios al día no requiere mucha maquina, pero en un proyecto gigante él arquitecto sabrá qué requerimientos necesita (base de datos, almacenamiento, balanceamiento de carga, certificados ssl, etc), él arquitecto cloud diseña e implementa toda la infraestructura en cloud y luego se encarga de mandar el proyecto a producción.

                
               
            </P>

            <h3>QA (Quality Assurance o Control de Calidad)</h3>
            <P class="parrafos">
                Se encarga de hacer las pruebas necesarias durante el desarrollo del proyecto para asegurarse del control de calidad, documenta todos los procesos para que en el futuro las cosas mejoren y los errores que ocurrieron no se vuelvan a repetir. Un tester solamente prueba si algo falla y lo reporta, en cambio un QA también ve qué cosas podrían mejorarse (Aunque no estén fallando).

                
               
            </P>


                



            

            <a class="ruta" href="web5.html">ir a la ultima parte-></a>

            <a class="ruta2" href="web3.html"><-volver a la tercera parte</a>

           
            

        </div>  
        
        
        

        <div id="elemento" class="indice">
            

            <h2>Índice de contenidos</h2>
            <ul>

                <h4 class="centrado"> <a href="desarrrolloweb.html">Desarrollo web</a></h4>
                <br>
                <a class="centrado" href="desarrrolloweb.html#definiciond">-¿Qué son las aplicaciones web?</a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#ejemplosd">-Ejemplos de aplicaciones web </a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#tiposd">-Tipos de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web2.html#arquitecturad">-Arquitectura de las aplicaciones Web</a>
                <br><br>
                <a class="centrado" href="web3.html#flujod">-Fujo de trabajo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web4.html#rolesd">-¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="web5.html#tendenciasd">-Tendencias desarrollo web 2021</a>

                <br><br>

                <h4 class="centrado"> <a href="metodologias.html">Metodologías</a></h4>
                <br>
                <a class="centrado" href="metodologias.html#enqued">-¿En qué consisten las Metodologías de Desarrollo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="metodologias.html#tiposd">-Tipos de metodologías</a>
                <br><br>
                <a class="centrado" href="metodologias.html#agiles">-Las metodologías ágiles</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>

                <br><br>
                <h4 class="centrado"> <a href="ciclo.html">Ciclo de vida del Software</a></h4>
                <br>
                <a class="centrado" href="ciclo.html#quees">-Qué es el ciclo de vida del software</a>
                <br><br>
                <a class="centrado" href="ciclo.html#fases">-Fases de desarrollo de Software</a>
                <br><br>
                <a class="centrado" href="ciclo2.html#modelos">-Modelos de ciclos de vida del software</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>
                

                
                <br><br>
                <h4 class="centrado"> <a href="Opinion.html">Opiniones de Autor</a></h4>
                

                
                
            
        

            

            

        </div>

        
        
        </section>
</body>
</html>