<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contenidociclo.css">
</head>
<body>
    <header class="container-cabecera">
        <nav class="container-nav">
         
         

         <a href="index.html"><img src="img/iujo-logo.png" alt="Insittuto Universitario Jesus Obrero" class="nav-picture">
         </a>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="desarrrolloweb.html">Desarrollo web</a></li>
             <li><a href="metodologias.html">Metodologías</a></li>
             <li><a href="ciclo.html">Ciclo de vida del software</a></li>
             <li><a href="Opinion.html">Opiniones Personales</a></li>
             
         </ul>

        </nav>
        
    </header>

    <section class="container-central">
        <div class="contenido">
            
            <div class="Presentacion4">

            </div>
            <br>

            <h2 id="tendenciasd">Tendencias desarrollo web 2021</h2>
                <p class="parrafos">

                    2021 es el presente. Es un buen momento para aventurarse a ofrecer una lista de tendencias que se asoman o que pueden consolidarte a lo largo del nuevo año.
                </p>

            <h3>Desarrollo frontend</h3>
            <P class="parrafos">
                Nada indica que cambiará la tendencia de uso de frameworks Javascript. Angular y React son los más utilizados, pero desde hace años esperamos la consolidación de la plataforma estándar para desarrollo basado en componentes. Parece que las empresas y profesionales continúan reticentes a adoptar el estándar de Web Components, pero lo cierto es que ya un 10% de los sitios lo usan en mayor o menor medida. Esta tendencia continuará al alza.

                <br><br>
                En lo que respecta a CSS están por consolidarse una nueva oleada de frameworks CSS que tienen un enfoque atómico y que van a hacer mucha competencia a sistemas más tradicionales como Bootstrap, que presentan un enfoque basado en componentes. Un ejemplo es sin duda Tailwind CSS que ha sido muy bien acogido por la comunidad y para el que veremos ganar más y más usuarios durante todo 2021.
                <br><br>

              
                
            </P>

            <h3>Desarrollo backend</h3>
            <P class="parrafos">
                Dentro de las Tendencias de desarrollo backend esperamos que WordPress continúe siendo la opción escogida en un elevadísimo porcentaje de sitios. Pero le ha salido un competidor directo en su segmento. No se trata de un CMS en particular sino una corriente de desarrollo basada en sitios estáticos que permiten el desarrollo de webs que no requieren bases de datos o programación del lado del servidor, lo que aumenta la seguridad y el rendimiento.

                <br><br>
                En lo que respecta a frameworks, Laravel sigue siendo el preferido por la comunidad y su rápido crecimiento en funcionalidades y características, sumado a la estupenda progresión en rendimiento y solidez del lenguaje PHP, nos hacen esperar que su uso siga en aumento.
                <br><br>
                En la plataforma NodeJS también ha aparecido un fuerte competidor con Deno. Creemos que aún falta bastante para que su ecosistema de packages llegue a hacer sombra a Node, pero habrá que ver cómo la comunidad de Javascript del lado del servidor acoge esta alternativa que, de entrada, presenta muchas ventajas.

              
                
            </P>

            <P class="parrafos">
                
                <b>Referencias:</b>
                <a class="referencias" href="https://profile.es/blog/desarrollo-aplicaciones-web/">https://profile.es/blog/desarrollo-aplicaciones-web/</a>

                <br><br>
                <a class="referencias" href="https://ed.team/blog/cuales-son-los-roles-en-el-desarrollo-web">https://ed.team/blog/cuales-son-los-roles-en-el-desarrollo-web</a>

                <br><br>
                <a class="referencias" href="https://www.arsys.es/blog/tendencias-desarrolloweb-2021/">https://www.arsys.es/blog/tendencias-desarrolloweb-2021/</a>
                <br><br>
                <a class="referencias" href="https://www.arsys.es/blog/programacion/flujo-trabajo-paginasweb-aplicacionesweb/">https://www.arsys.es/blog/programacion/flujo-trabajo-paginasweb-aplicacionesweb/</a>
                <br><br>
                <a class="referencias" href="https://sites.google.com/site/creaciondesitioweb84/arquitectura-de-las-aplicaciones-web">https://sites.google.com/site/creaciondesitioweb84/arquitectura-de-las-aplicaciones-web</a>
            </P>


            


                



            

            <a class="ruta" href="index.html">Ir al inicio-></a>

            <a class="ruta2" href="web4.html"><-Volver a la a la cuarta parte</a>

           
            

        </div>  
        
        
        

        <div id="elemento" class="indice">
            

            <h2>Índice de contenidos</h2>
            <ul>

                <h4 class="centrado"> <a href="desarrrolloweb.html">Desarrollo web</a></h4>
                <br>
                <a class="centrado" href="desarrrolloweb.html#definiciond">-¿Qué son las aplicaciones web?</a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#ejemplosd">-Ejemplos de aplicaciones web </a>
                <br><br>
                <a class="centrado" href="desarrrolloweb.html#tiposd">-Tipos de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web2.html#arquitecturad">-Arquitectura de las aplicaciones Web</a>
                <br><br>
                <a class="centrado" href="web3.html#flujod">-Fujo de trabajo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="web4.html#rolesd">-¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="web5.html#tendenciasd">-Tendencias desarrollo web 2021</a>

                <br><br>

                <h4 class="centrado"> <a href="metodologias.html">Metodologías</a></h4>
                <br>
                <a class="centrado" href="metodologias.html#enqued">-¿En qué consisten las Metodologías de Desarrollo de aplicaciones web</a>
                <br><br>
                <a class="centrado" href="metodologias.html#tiposd">-Tipos de metodologías</a>
                <br><br>
                <a class="centrado" href="metodologias.html#agiles">-Las metodologías ágiles</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>

                <br><br>
                <h4 class="centrado"> <a href="ciclo.html">Ciclo de vida del Software</a></h4>
                <br>
                <a class="centrado" href="ciclo.html#quees">-Qué es el ciclo de vida del software</a>
                <br><br>
                <a class="centrado" href="ciclo.html#fases">-Fases de desarrollo de Software</a>
                <br><br>
                <a class="centrado" href="ciclo2.html#modelos">-Modelos de ciclos de vida del software</a>
                <br><br>
                <a class="centrado" href="metodologias.html#scrum">-Metodología Scrum</a>
                <br><br>
                <a class="centrado" href="metodologia2.html">-Metodología Kanban</a>
                <br><br>
                <a class="centrado" href="metodologias3.html">-Las metodologías robustas o tradicionales¿Cuales son los roles en el desarrollo web?</a>
                <br><br>
                <a class="centrado" href="metodologias3.html#rup">-Proceso Unificado de Desarrollo (RUP)</a>
                

                
                <br><br>
                <h4 class="centrado"> <a href="Opinion.html">Opiniones de Autor</a></h4>
                

                
                
            
        

            

            

        </div>

        
        
        </section>
</body>
</html>